{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "labels": [
    "dependencies"
  ],
  "customManagers": [
    {
      "description": "helmRequirements file",
      "customType": "jsonata",
      "fileMatch": [
        "openshift-deploy/.*/helmRequirements\\.y[a]*ml$"
      ],
      "fileFormat": "yaml",
      "matchStringsStrategy": "recursive",
      "matchStrings": [
        "$each(*, function($v, $n) { { 'depName': $v.chart, 'currentValue': $v.version, 'registryUrl': $v.repo } })"
      ],
      "datasourceTemplate": "helm",
      "versioningTemplate": "semver"
    }
  ]
}
